{
  "name": "duedingen-im-blick",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Quellenbasierte politische Standortbestimmung für Düdingen",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "editor": "node scripts/serve.mjs --editor",
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:data": "node scripts/check-data.mjs"
  },
  "engines": { "node": ">=22" }
}
